<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>FilmsBrowser</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap-datepicker/css/datepicker.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-datepicker/css/datepicker3.css" />
    <link rel="stylesheet" href="bower_components/select2/select2.css" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="bower_components/toastr/toastr.css" />
    <link rel="stylesheet" href="bower_components/AdminLTE/dist/css/AdminLTE.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="bower_components/AdminLTE/dist/css/skins/_all-skins.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body class="sidebar-mini skin-green" ng-app="webClientApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="/#/dashboard" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>F</b>Br</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>Films</b>Browser</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation" 
                  ng-include="'views/partials/navbar.html'">
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
           <section style="height: auto;" class="sidebar" ng-show="isLoggedIn"
                    ng-include="'views/partials/sidebar.html'">
           </section>
            <!-- /.sidebar --> 
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div style="min-height: 916px;" class="content-wrapper">
            <div id="page-wrapper" ng-view>
            </div>
        </div>
 
        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark"
                ng-include="'views/partials/controlsidebar.html'">
        </aside>
        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
        <div style="position: fixed; height: auto;" class="control-sidebar-bg"></div>

               <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b> 1.0.0
            </div>
            <strong>Copyright © 2014-2015 Blablabla. All rights reserved.
        </footer>

    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
    ! function(A, n, g, u, l, a, r) {
        A.GoogleAnalyticsObject = l, A[l] = A[l] || function() {
                (A[l].q = A[l].q || []).push(arguments)
            }, A[l].l = +new Date, a = n.createElement(g),
            r = n.getElementsByTagName(g)[0], a.src = u, r.parentNode.insertBefore(a, r)
    }(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
    </script>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="bower_components/select2/select2.js"></script>
    <script src="bower_components/toastr/toastr.js"></script>
    <script src="bower_components/angular-jwt/dist/angular-jwt.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/AdminLTE/dist/js/app.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/dashboard.js"></script>
    <script src="scripts/controllers/about.js"></script>
    <script src="scripts/controllers/login.js"></script>
    <script src="scripts/services/defaultinterceptor.js"></script>
    <script src="scripts/services/authservice.js"></script>
    <script src="scripts/controllers/logout.js"></script>
    <script src="scripts/controllers/films.js"></script>
    <script src="scripts/services/filmservice.js"></script>
    <script src="scripts/services/rolesprovider.js"></script>
    <script src="scripts/filters/firstpathsegment.js"></script>
    <script src="scripts/controllers/forbidden.js"></script>
    <script src="scripts/directives/showfor.js"></script>
    <script src="scripts/controllers/filmscreate.js"></script>
    <script src="scripts/directives/datepicker.js"></script>
    <script src="scripts/directives/select2.js"></script>
    <script src="scripts/controllers/filmsupdate.js"></script>
    <script src="scripts/services/dashboardservice.js"></script>
    <script src="scripts/controllers/actors.js"></script>
    <script src="scripts/services/actorservice.js"></script>
    <script src="scripts/controllers/me.js"></script>
    <script src="scripts/directives/tabs.js"></script>
    <script src="scripts/directives/tabpane.js"></script>
    <script src="scripts/controllers/actorscreate.js"></script>
    <script src="scripts/controllers/actorsupdate.js"></script>
    <script src="scripts/services/categoryservice.js"></script>
    <script src="scripts/controllers/category.js"></script>
    <script src="scripts/controllers/filmtocategory.js"></script>
    <script src="scripts/services/filmtocategoryservice.js"></script>
    <script src="scripts/services/meservice.js"></script>
    <script src="scripts/services/baseservice.js"></script>
    <!-- endbuild -->
</body>

</html>
